<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="20;"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<style>
			body {
				text-align: center;
			}

			table, th, td {
				border: 1px solid silver;
				color: #f9b234;
			}

			body, submit, input {
				background-color: #662382;
			}

			h1, h3, a, submit, input {
				color: #f9b234;
			}	

			fieldset {
				display: inline-block;
			}

			.Red {
				background-color: red;
				color: white;
			}

			.Blue {
				background-color: blue;
				color: white;
			}
			
			.table {
				margin-left: auto;
				margin-right: auto;
				border-collapse: collapse;
				border-width: 2px;
			}

			th, td {
				padding: 10px 15px;
			}
		</style>
	</head>

	<body>
		<h1>IRS Scouting Director</h1>

		<h3 class = "title">Current Event: {Event}</h3>
		
<!--		<fieldset>
			<script type="text/javascript">
				function setEvent() {
					var event = document.getElementById('event').value;
					window.location = "/eventcurrent?event=" + event;
				}
			</script>
			<input type="text" id="event" name="Event Number" value="{Event}"/>
			<input type="submit" value="Set Event" onclick="setEvent();"/>
		</fieldset>
-->
		<h3 class = "title">Current Match: {Match}</h3>

		<fieldset>
			<script type="text/javascript">
				function setMatch() {
					var match = document.getElementById('match').value;
					window.location = "/matchcurrent?match=" + match;
				}
			</script>
			<input type="text" id="match" name="Match Number" value="{Match}"/>
			<input type="submit" value="Set Match" onclick="setMatch();"/>
		</fieldset>

		<h3><a href="/tablets" color="#f9b234">Tablets: </a></h3>
		<table class="table">
			<tr class="Red">
				<td class="Red">{Red1}</td>
				<td class="Red">{Red2}</td>
				<td class="Red">{Red3}</td>
				<td class="Red">{RFuel}</td>
			</tr>
			<tr class="Blue">
				<td class="Blue">{Blue1}</td>
				<td class="Blue">{Blue2}</td>
				<td class="Blue">{Blue3}</td>
				<td class="Blue">{BFuel}</td>
			</tr>
		</table>

		<h3><a href="/output" color="#f9b234">Output Data</a></h3>
	</body>
</html>